<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/dario/OneDrive/Desktop/Populations/clean_data/population data.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="250"/><column_width id="3" width="5737"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainBrazil"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Bangladesh" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="101"/><column index="2" value="199"/><column index="3" value="300"/><column index="4" value="271"/><column index="5" value="226"/><column index="6" value="249"/><column index="7" value="300"/><column index="8" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Brazil" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="101"/><column index="2" value="199"/><column index="3" value="300"/><column index="5" value="205"/><column index="6" value="228"/><column index="7" value="300"/><column index="8" value="298"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="clean_Bangladesh" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="101"/><column index="2" value="199"/><column index="3" value="300"/><column index="5" value="205"/><column index="6" value="228"/><column index="7" value="300"/><column index="8" value="298"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;Bangladesh&quot; (
    &quot;Year&quot; INT   NOT NULL,
    &quot;Population&quot; BIGINT   NOT NULL,
    &quot;Yearly_Percentage_Change&quot; FLOAT   NOT NULL,
    &quot;Yearly_Change&quot; INT   NOT NULL,
    &quot;Median_Age&quot; FLOAT   NOT NULL,
    &quot;Fertility_Rate&quot; FLOAT   NOT NULL,
    &quot;Each_Country_World_Population_Share&quot; FLOAT   NOT NULL,
    &quot;World_Population&quot; BIGINT   NOT NULL,
    CONSTRAINT &quot;pk_Bangladesh&quot; PRIMARY KEY (
        &quot;Year&quot;
     )
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
